<div
  role="application"
  class="tox tox-hugerte"
  aria-disabled="false"
  style="visibility: hidden; height: 400px"
>
  <div class="tox-editor-container">
    <div data-alloy-vertical-dir="toptobottom" class="tox-editor-header">
      <div role="menubar" data-alloy-tabstop="true" class="tox-menubar">
        <button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          aria-expanded="false"
          style="user-select: none; width: 36.95px"
        >
          <span class="tox-mbtn__select-label">File</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 39.4625px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Edit</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 45.525px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">View</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 50.525px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Insert</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 59.8375px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Format</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 47.7125px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Tools</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 47.8375px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Table</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div></button
        ><button
          aria-haspopup="true"
          role="menuitem"
          type="button"
          tabindex="-1"
          data-alloy-tabstop="true"
          unselectable="on"
          class="tox-mbtn tox-mbtn--select"
          style="user-select: none; width: 44.8875px"
          aria-expanded="false"
        >
          <span class="tox-mbtn__select-label">Help</span>
          <div class="tox-mbtn__select-chevron">
            <svg width="10" height="10" focusable="false">
              <path
                d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                fill-rule="nonzero"
              ></path>
            </svg>
          </div>
        </button>
      </div>
      <div role="group" class="tox-toolbar-overlord" aria-disabled="false">
        <div role="group" class="tox-toolbar__primary">
          <div
            title=""
            role="toolbar"
            data-alloy-tabstop="true"
            tabindex="-1"
            class="tox-toolbar__group"
          >
            <button
              aria-label="Undo"
              data-mce-name="undo"
              type="button"
              tabindex="-1"
              class="tox-tbtn tox-tbtn--disabled"
              aria-disabled="true"
              style="width: 34px"
            >
              <span class="tox-icon tox-tbtn__icon-wrap"
                ><svg width="24" height="24" focusable="false">
                  <path
                    d="M6.4 8H12c3.7 0 6.2 2 6.8 5.1.6 2.7-.4 5.6-2.3 6.8a1 1 0 0 1-1-1.8c1.1-.6 1.8-2.7 1.4-4.6-.5-2.1-2.1-3.5-4.9-3.5H6.4l3.3 3.3a1 1 0 1 1-1.4 1.4l-5-5a1 1 0 0 1 0-1.4l5-5a1 1 0 0 1 1.4 1.4L6.4 8Z"
                    fill-rule="nonzero"
                  ></path></svg
              ></span></button
            ><button
              aria-label="Redo"
              data-mce-name="redo"
              type="button"
              tabindex="-1"
              class="tox-tbtn tox-tbtn--disabled"
              aria-disabled="true"
              style="width: 34px"
            >
              <span class="tox-icon tox-tbtn__icon-wrap"
                ><svg width="24" height="24" focusable="false">
                  <path
                    d="M17.6 10H12c-2.8 0-4.4 1.4-4.9 3.5-.4 2 .3 4 1.4 4.6a1 1 0 1 1-1 1.8c-2-1.2-2.9-4.1-2.3-6.8.6-3 3-5.1 6.8-5.1h5.6l-3.3-3.3a1 1 0 1 1 1.4-1.4l5 5a1 1 0 0 1 0 1.4l-5 5a1 1 0 0 1-1.4-1.4l3.3-3.3Z"
                    fill-rule="nonzero"
                  ></path></svg
              ></span>
            </button>
          </div>
          <div
            title=""
            role="toolbar"
            data-alloy-tabstop="true"
            tabindex="-1"
            class="tox-toolbar__group"
          >
            <button
              aria-label="Bold"
              data-mce-name="bold"
              type="button"
              tabindex="-1"
              class="tox-tbtn"
              aria-disabled="false"
              aria-pressed="false"
              style="width: 34px"
            >
              <span class="tox-icon tox-tbtn__icon-wrap"
                ><svg width="24" height="24" focusable="false">
                  <path
                    d="M7.8 19c-.3 0-.5 0-.6-.2l-.2-.5V5.7c0-.2 0-.4.2-.5l.6-.2h5c1.5 0 2.7.3 3.5 1 .7.6 1.1 1.4 1.1 2.5a3 3 0 0 1-.6 1.9c-.4.6-1 1-1.6 1.2.4.1.9.3 1.3.6s.8.7 1 1.2c.4.4.5 1 .5 1.6 0 1.3-.4 2.3-1.3 3-.8.7-2.1 1-3.8 1H7.8Zm5-8.3c.6 0 1.2-.1 1.6-.5.4-.3.6-.7.6-1.3 0-1.1-.8-1.7-2.3-1.7H9.3v3.5h3.4Zm.5 6c.7 0 1.3-.1 1.7-.4.4-.4.6-.9.6-1.5s-.2-1-.7-1.4c-.4-.3-1-.4-2-.4H9.4v3.8h4Z"
                    fill-rule="evenodd"
                  ></path></svg
              ></span></button
            ><button
              aria-label="Italic"
              data-mce-name="italic"
              type="button"
              tabindex="-1"
              class="tox-tbtn"
              aria-disabled="false"
              aria-pressed="false"
              style="width: 34px"
            >
              <span class="tox-icon tox-tbtn__icon-wrap"
                ><svg width="24" height="24" focusable="false">
                  <path
                    d="m16.7 4.7-.1.9h-.3c-.6 0-1 0-1.4.3-.3.3-.4.6-.5 1.1l-2.1 9.8v.6c0 .5.4.8 1.4.8h.2l-.2.8H8l.2-.8h.2c1.1 0 1.8-.5 2-1.5l2-9.8.1-.5c0-.6-.4-.8-1.4-.8h-.3l.2-.9h5.8Z"
                    fill-rule="evenodd"
                  ></path></svg
              ></span>
            </button>
            <div
              aria-pressed="false"
              aria-label="Background color Black"
              data-mce-name="backcolor"
              role="button"
              aria-haspopup="true"
              tabindex="-1"
              unselectable="on"
              class="tox-split-button"
              style="user-select: none"
              aria-disabled="false"
              aria-expanded="false"
              aria-describedby="aria_9918456841891749934624591"
            >
              <span
                role="presentation"
                class="tox-tbtn"
                aria-disabled="false"
                style="width: 34px"
                ><span class="tox-icon tox-tbtn__icon-wrap"
                  ><svg width="24" height="24" focusable="false">
                    <g fill-rule="evenodd">
                      <path
                        class="tox-icon-highlight-bg-color__color"
                        d="M3 18h18v3H3z"
                        fill="#000000"
                      ></path>
                      <path
                        fill-rule="nonzero"
                        d="M7.7 16.7H3l3.3-3.3-.7-.8L10.2 8l4 4.1-4 4.2c-.2.2-.6.2-.8 0l-.6-.7-1.1 1.1zm5-7.5L11 7.4l3-2.9a2 2 0 0 1 2.6 0L18 6c.7.7.7 2 0 2.7l-2.9 2.9-1.8-1.8-.5-.6"
                      ></path>
                    </g></svg></span></span
              ><span
                role="presentation"
                class="tox-tbtn tox-split-button__chevron"
                aria-disabled="false"
                ><svg width="10" height="10" focusable="false">
                  <path
                    d="M8.7 2.2c.3-.3.8-.3 1 0 .4.4.4.9 0 1.2L5.7 7.8c-.3.3-.9.3-1.2 0L.2 3.4a.8.8 0 0 1 0-1.2c.3-.3.8-.3 1.1 0L5 6l3.7-3.8Z"
                    fill-rule="nonzero"
                  ></path></svg></span
              ><span
                aria-hidden="true"
                style="display: none"
                id="aria_9918456841891749934624591"
                >To open the popup, press Shift+Enter</span
              >
            </div>
          </div>
          <div
            role="toolbar"
            data-alloy-tabstop="true"
            tabindex="-1"
            class="tox-toolbar__group"
          >
            <button
              aria-label="Reveal or hide additional toolbar items"
              data-mce-name="overflow-button"
              aria-haspopup="true"
              type="button"
              tabindex="-1"
              data-alloy-tabstop="true"
              class="tox-tbtn"
              aria-expanded="false"
            >
              <span class="tox-icon tox-tbtn__icon-wrap"
                ><svg width="24" height="24" focusable="false">
                  <path
                    d="M6 10a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2Zm12 0a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2Zm-6 0a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2Z"
                    fill-rule="nonzero"
                  ></path></svg
              ></span>
            </button>
          </div>
        </div>
      </div>
      <div class="tox-anchorbar"></div>
    </div>
    <div class="tox-sidebar-wrap">
      <div class="tox-edit-area">
        <iframe
          id="«Rkfdrl7»-form-item_ifr"
          frameborder="0"
          allowtransparency="true"
          title="Rich Text Area"
          class="tox-edit-area__iframe"
          srcdoc='&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;base href="https://cdn.jsdelivr.net/" /&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;&lt;/head&gt;&lt;body id="hugerte" class="mce-content-body " data-id="«Rkfdrl7»-form-item" aria-label="Rich Text Area. Press ALT-0 for help."&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;'
        ></iframe>
      </div>
      <div role="presentation" class="tox-sidebar">
        <div
          data-alloy-tabstop="true"
          tabindex="-1"
          class="tox-sidebar__slider tox-sidebar--sliding-closed"
          style="width: 0px"
        >
          <div class="tox-sidebar__pane-container"></div>
        </div>
      </div>
    </div>
    <div class="tox-bottom-anchorbar"></div>
    <div class="tox-statusbar">
      <div
        class="tox-statusbar__text-container tox-statusbar__text-container-3-cols tox-statusbar__text-container--flex-start"
      >
        <div
          role="navigation"
          data-alloy-tabstop="true"
          class="tox-statusbar__path"
          aria-disabled="false"
        >
          <div
            data-index="0"
            aria-level="1"
            role="button"
            tabindex="-1"
            class="tox-statusbar__path-item"
            aria-disabled="false"
          >
            p
          </div>
        </div>
        <div class="tox-statusbar__help-text">Press Alt+0 for help</div>
      </div>
      <div
        aria-label="Press the Up and Down arrow keys to resize the editor."
        data-mce-name="resize-handle"
        data-alloy-tabstop="true"
        tabindex="-1"
        class="tox-statusbar__resize-handle"
      >
        <svg width="10" height="10" focusable="false">
          <g fill-rule="nonzero">
            <path
              d="M8.1 1.1A.5.5 0 1 1 9 2l-7 7A.5.5 0 1 1 1 8l7-7ZM8.1 5.1A.5.5 0 1 1 9 6l-3 3A.5.5 0 1 1 5 8l3-3Z"
            ></path>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div aria-hidden="true" class="tox-view-wrap" style="display: none">
    <div class="tox-view-wrap__slot-container"></div>
  </div>
  <div aria-hidden="true" class="tox-throbber" style="display: none"></div>
</div>
